# FICE

app/: build.gradle
app/src/androidTest/java/id/web/runup/fice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/runup/fice/: App.java
app/src/main/java/id/web/runup/fice/data/adapter/: FeedAdapter.java  MFeedAdapter.java  MNotificationAdapter.java  NotificationAdapter.java
app/src/main/java/id/web/runup/fice/data/api/: ApiService.java  IApiService.java
app/src/main/java/id/web/runup/fice/data/models/: Application.java  Job.java  JobAction.java  JobFeed.java  JobFeedData.java  JobPost.java  Notif.java  NotifData.java  Register.java  UpdateUser.java  UploadAction.java  User.java
app/src/main/java/id/web/runup/fice/data/preferences/: IUserPreferences.java  PreferencesProvider.java  UserPreferences.java
app/src/main/java/id/web/runup/fice/helpers/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  PathUtil.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/id/web/runup/fice/mvp/: AbstractPresenter.java  AbstractView.java  IPresenter.java  IView.java
app/src/main/java/id/web/runup/fice/mvp/applicantsubmission/: ApplicantSubmissionActivity.java  ApplicantSubmissionPresenter.java  IApplicantSubmissionView.java
app/src/main/java/id/web/runup/fice/mvp/done/: DoneActivity.java
app/src/main/java/id/web/runup/fice/mvp/feed/: FeedActivity.java  FeedPresenter.java  IFeedView.java
app/src/main/java/id/web/runup/fice/mvp/find/: FindFragment.java  FindPresenter.java  IFindView.java
app/src/main/java/id/web/runup/fice/mvp/home/: HomeFragment.java  HomePresenter.java  HomeView.java  IHomeView.java
app/src/main/res/drawable/: bg_button_disable.xml  bg_button_green.xml  bg_button_red.xml  bg_button_red_square.xml  bg_button_welcome.xml  bg_cardhome.xml  bg_change.xml  bg_edittex.xml  bg_gradient.xml  bg_grey.xml  bg_purple_rounded.xml
app/src/main/res/layout/: activity_applicant_submission.xml  activity_done.xml  activity_feed.xml  activity_job_detail.xml  activity_job_post.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_splash.xml  activity_webview.xml  activity_welcome.xml  fragment_find.xml  fragment_home.xml  fragment_profile.xml  list_feed.xml  list_notif.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/web/runup/fice/: ExampleUnitTest.java
(+24 files in other folders)
