<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.done.DoneActivity"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_thumb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/neo_sans"
            android:gravity="center"
            android:text="Thank You"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/doneText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/neo_sans"
            android:gravity="center"
            android:text="Your Jobs Application Submitted"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/doneText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Please wait for notifications progress of your submission"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/doneBtnHome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_button_red_square"
        android:text="HOME"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_semibold"/>
</android.support.constraint.ConstraintLayout>