<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.splash.SplashActivity"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="40sp"
                app:fontFamily="@font/montserrat_medium"
                android:textColor="#FFF"/></LinearLayout>

        <EditText
            android:id="@+id/register_email"
            android:layout_marginTop="20dp"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_form"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textCursorDrawable="@null"
            android:textSize="16dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:alpha="0.8"/>

        <EditText
            android:id="@+id/register_password"
            android:layout_marginTop="20dp"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_form"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textCursorDrawable="@null"
            android:textSize="16dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:alpha="0.8"/>

        <EditText
            android:id="@+id/register_msisdn"
            android:layout_marginTop="20dp"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_form"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textCursorDrawable="@null"
            android:textSize="16dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:alpha="0.8"/>

        <EditText
            android:id="@+id/register_fname"
            android:layout_marginTop="20dp"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_form"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Full Name"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textCursorDrawable="@null"
            android:textSize="16dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:alpha="0.8"/>

        <EditText
            android:id="@+id/register_age"
            android:layout_marginTop="20dp"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_form"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Age"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textCursorDrawable="@null"
            android:textSize="16dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:alpha="0.8"/>

        <EditText
            android:id="@+id/register_country"
            android:layout_marginTop="20dp"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_form"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Country"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textCursorDrawable="@null"
            android:textSize="16dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:alpha="0.8"/>


        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_welcome"
            android:fontFamily="@font/montserrat_light"
            android:text="Join"
            android:textColor="@color/colorWhite"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/register_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="I already have an account"
            android:fontFamily="@font/montserrat_light"
            android:textSize="19dp"
            android:textColor="#FFF"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>